@charset "ISO-8859-1";

	*{
			box-sizing:border-box
			
			}
			body
			{
				align-items: center;
				display: flex;
				justify-content: center;
				flex-direction: column;
				background: #f6f5f7;
				font-family: 'monserrat',sans-serif;
				min-height: 100%;
				margin:10%
			}
			.container{
				position: relative;
				width: 768%;
				max-width: 100%;
				min-height: 480%;
				background: #fff;
				border-radius: 8%;
				overflow: hidden;
				box-shadow: 0 14px 28px rgba(0,0,0,0.25),
				            0 10px 10px rgba(0,0,0,0.22)
				
			}
			.sign-up ,.sign-in
			{
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				transition: all 0.6s ease-in-out;
			}
			.sign-up{
				width: 50%;
				opacity: 0;
				z-index: 1;
			}
			
			
			.sign-in{
				width: 50%;
		
				z-index: 2;
			}
			
			form{
				
				background: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 0 50px;
				height: 100%;
				text-align: center;
			}
			h1{
				font-weight: bold;
				margin:0;
			}
			p
			{
				font-size: 14px;
				font-weight: 100;
				line-height: 20px;
				letter-spacing: 0.5px;
				margin:15px 0 20px;
			}
			input{
				background: #eee;
				padding: 12px 15px;
				margin:8px 15px;
				width: 100%;
				border-radius: 5px;
				border: none;
				outline: none;
			}
			
			a{
				color:#333;
				font-size: 14px;
				text-decoration: none;
				margin:15px 0;
			}
			
			button
			{
				color:#fff;
				background: #ff4b2b;
				font-size: 12px;
				font-weight: bold;
				padding: 12px 55px;
				margin:20px;
				border-radius: 20px;
				border:1px solid #ff4b2b;
				outline: none;
				letter-spacing: 1px;
				text-transform: uppercase;
				transition: transform 80ms ease-in;
				cursor: pointer;				
			}
			
			