@charset "ISO-8859-1";

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;1,200;1,300;1,400;1,600&display=swap');

:root{
	--violet:#6c5ce7;
    --pink:#FC427B;
    --gradient:linear-gradient(90deg,var(--violet),var(--pink));
}



*{
	font-family: 'Nunito',sans-serif;
	margin:0;padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	
	transition: all .2s ease-out;
}

html{
	font-size: 40.5%;
	overflow-x :hidden;
}

html::-webkit-scrollbar{
	width: 1rem;
	
	}

html::-webkit-scrollbar-track{
	background: #333;
	
}

html::-webkit-scrollbar-thumb{
	background: #fff;
	border-radius: 5rem;
}

body{
	background: var(--gradient);
	padding: 3rem 7%;
	padding-bottom: 9rem;
}

section{
	padding: 2rem 7%;
}

.container{
	background: #fff;
	border-radius: .5rem;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}


header{
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 2rem 7%;
	border-bottom: .1rem solid rgba(0,0,0,.1);
	position: relative;
	z-index: 1000;
}


header .logo{
	font-size: 2.9rem;
	color: var(--violet);
	font-weight: bold;
}

header .logo span{
	
	color: var(--pink);
	
}

header .navbar a{
margin-left: 2rem;
font-size: 2rem;
color: #333;
}


header .navbar a:hover{
color: var(--pink);
}

#menu{
	font-size: 2.5rem;
	padding: .5rem 1rem;
	border-radius: .3rem;
	border: .1rem solid rgba(0,0,0,.5);
	cursor: pointer;
	display: none;
}


.home{
	display: flex;
	flex-wrap:wrap ;
	gap:1.5rem;
	align-items: center;
}

.home .content{
	flex:1 1 40rem;
	
}

.home image{
	flex:1 1 40rem;
}

.home image img{
	width: 100%;	
}

.home .content h3{
	font-family: var(--pink);
	-webkit-background-clip: var(--gradient);
	background-clip: text;
	font-size: 4rem;

}

.home .content p{
	padding: .5rem 0;
	font-size: 1.7rem;
	color: #666;
	 
}


.footer .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.footer .box-container .box{
	 flex:1 1 20rem;
	
}

.footer .box-container .box h3{
	 font-size: 2.5rem;
	 color:var(--violet);
	 padding: .7rem 0;
	
}

.footer .box-container .box p{
	 font-size: 2rem;
	 color:#666;
	 padding: .7rem 0;
	
}

.footer .box-container .box a{
	display: block;
	 font-size: 2rem;
	 color:#666;
	 padding: .7rem 0;
}


.footer .box-container .box a:hover{
	display: block;
	 font-size: 1.5rem;
	 color:var(--pink);
	 padding: .7rem 0;
}

.footer .box-container .box p i{
	padding-right: .5rem;
	color: var(--pink);
}

footer .credit{
	font-size: 2rem;
	margin-top: 1rem;
	padding: 1rem;
	padding-top: 2rem;
	text-align: center;
	border-top: .1rem solid rgba(0,0,0,.1);
	color: #666;
}

footer .credit span{
	 color: var(--pink);
}

h3{
	color: #FC427B;
}

p{
	font-size:small;
}

@media(max-width:991px){
	html{
		font-size: 40%;
	}
	body{
		padding: 1.5rem;
	}
	header{
		padding: 2rem;
	}
	section{
		padding: 2rem;
	}
}

@media(max-width:768px){
	#menu{
		
	display: initial;
	}
	header .navbar{
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background: #fff;
		border-top: .3rem solid rgba(0,0,0,.2);
		border-bottom: .1rem solid rgba(0,0,0,.2);
	}
	
header .navbar a{
	font-size: 2rem;
	display: block;
	margin:2rem 0;
	text-align: initial;
}

}


@media(max-width:991px){
	html
{
	font-size: 50%;
}
}