
@charset "ISO-8859-1";
@charset "ISO-8859-1";

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;1,200;1,300;1,400;1,600&display=swap');
:root{
	--violet:#6c5ce7;
    --pink:#FC427B;
    --gradient:linear-gradient(90deg,var(--violet),var(--pink));
}

*{
	font-family: 'Nunito',sans-serif;
	margin:0;padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: all .2s ease-out;
    font-size: medium;
}

html{
	font-size: 55.5%;
	overflow-x :hidden;
}

html::-webkit-scrollbar{
	background: #333;
	
	}
	
	html::-webkit-scrollbar-track{
	background: #333;
	
}
html::-webkit-scrollbar-thumb{
	background: #fff;
	border-radius: 5rem;
}

body{
	background: var(--gradient);
	padding: 5rem 35%;
	padding-bottom: 19rem;
}

h1{
				font-size: 300%;
				font-weight: bold;
				text-align: center;
				margin: 5% auto;
				font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				}
			

button
			{
				color:black;
				background:#fff;
				font-size: 12px;
				font-weight: bold;
				padding: 10px 50px;
				margin:10px 60px;
				border-radius: 20px;
				border:1px solid #ff4b2b;
				outline: none;
				letter-spacing: 1px;
				
				transition: transform 80ms ease-in;
				cursor: pointer;				
			}
		
		
		
		href{
			color: black;
		}
		
			
		.custom-table {
  width: 100%; /* Adjust the table width as needed */
  border-collapse: collapse; /* Merge cell borders for a cleaner look */
}

.custom-table th{
	padding: 5px 5px; /* Adjust the cell padding as needed */
  text-align: left; /* Adjust the text alignment as needed */
	
}
.custom-table td {
  padding: 5px; /* Adjust the cell padding as needed */
  text-align: left; /* Adjust the text alignment as needed */
}

.custom-table th {
  background-color: #f2f2f2; /* Adjust the header background color as needed */
}

	