
@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;1,200;1,300;1,400;1,600&display=swap');

:root{
	--violet:#6c5ce7;
    --pink:#FC427B;
    --gradient:linear-gradient(90deg,var(--violet),var(--pink));
}

*{
	font-family: 'Nunito',sans-serif;
	margin:0;padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: all .2s ease-out;
}




html{
	font-size: 55.5%;
	overflow-x :hidden;
}

html::-webkit-scrollbar{
	width: 1rem;
	
	}
html::-webkit-scrollbar-track{
	background: #333;
	
}

html::-webkit-scrollbar-thumb{
	background: #fff;
	border-radius: 7rem;
}
	
	body{
	background: var(--gradient);
	padding: 3rem 10%;
	padding-bottom: 15rem;
}
section{
	padding: 2rem 7%;
}


.container{
	background: #fff;
	border-radius: .5rem;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
	padding: 20;
	
}

header .logo{
	font-size: 2rem;
	color: var(--violet);
	font-weight: bold;
}


header .logo span{
	
	color: var(--pink);	
}

header .navbar a{
margin-left: 2rem;
font-size: 2rem;
color: #333;
}


header .navbar a:hover{
color: var(--pink);
}












	