<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<Meta name="viewport" content="width=device=width,initial-scale=1.0">
	
<title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" type="text/css" href="style1.css">

</head>
<body>
	
	<div class="container">
<header>
	
	<a href="#" class="logo">Brain<span>Gainz</span></a>
	
	<div id="menu" class="fas fa-bars"></div>
	<nav class="navbar">
		<a href="/home">Home</a>
		<a href="courses.html">Course</a>
		<a href="trainerHome">Trainer</a>
		<a href="studentHome">Student</a>
		<a href="contact">Contact</a>
	</nav>
</header>



<section class="home">
	
	<div class="content">
		<h1><b>About Us</b></h1>
		<p><b>Welcome to Brain Gainz!</b>
			<br>
				
		<p style="text-align: center;font-size: 12px">At [Brain Gainz], we believe that education should be accessible to everyone,
			regardless of their location or circumstances. Our mission is <br>to empower individuals around the world to learn new skills,
			
		   expand their knowledge, and achieve their goals through convenient and high-quality online courses.<br>
		   <br>
		   We envision a future where education knows no boundaries. We strive to revolutionize the way people learn by providing an 	
		   innovative and engaging online learning experience that surpasses traditional classroom settings. By leveraging technology, 
		   we aim to bridge gaps in education, unlock potential, and inspire lifelong learning.
		   
		   <br>
		     At [Brain Gaiz], our team of experienced instructors and content creators are passionate about sharing
		    their knowledge and expertise. Our instructors hold advanced degrees, industry certifications, and have extensive practical 
		    experience in their fields. Rest assured, you are learning from the best.
		   </p>
	</div>
	
	<div class="image">
		<img src="C:\Users\HAFIZA\OneDrive\Documents\girl.jpg" alt="">
	</div>
	
</section>


	</div>
</body>
</html>