<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="style44.css">
<title>Courses</title>
</head>
<body>
<h1>Courses Details</h1>

<div class="body">
	<table class="table table-success table-striped table-bordered w-50" border="1">
		<thead>
			<tr>
			<th scope="col">Course_Id</th>
		    <th scope="col">Course_Name</th>
		    <th scope="col">Course_Price</th>
		    <th scope="col">Lessons</th>
			</tr>
			
	</thead>
	<tbody>
		<tr th:each="course: ${courseList}">
		<td th:text="${course.courseId}"></td>
		<td th:text="${course.courseName}"></td>
		<td th:text="${course.coursePrice}"></td>
		<td th:text="${course.lessons}"></td>
		</tr>
	</tbody>	
	</table>	
	 <button class="button" type="button"><a href="/trainerHome"><b>Back_Home</b></a></button>
</div>

 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>