<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<Meta name="viewport" content="width=device=width,initial-scale=1.0">
	
<title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" type="text/css" href="style1.css">

</head>
<body>
	
	<div class="container">
<header>
	
	<a href="#" class="logo">Brain<span>Gainz</span></a>
	
	<div id="menu" class="fas fa-bars"></div>
	<nav class="navbar">
		<a href="home.html">Home</a>
		<a href="courses.html">Course</a>
		<a href="trainerHome">Trainer</a>
		<a href="studentHome">Student</a>
		<a href="contact">Contact</a>
	</nav>
</header>



<section class="home">
	
	<div class="content">
		<h3>E-Learning is the best way of learning</h3>
		<h2>If you are looking for E learning websites or Best Websites for Online Learning then you have landed at right place.</h2><br>
		
		<button class="button" type="button"><a href="/login"><b>Click me to start your beautiful learning journey with us.</b></a></button>
		
	</div>
	
	<div class="image">
		<img src="C:\Users\HAFIZA\OneDrive\Documents\girl.jpg" alt="">
	</div>
	
</section>


<!--footer section-->
<section class="footer">
	<div class="box-container">
		<div class="box">
		    <h3>About us</h3>
		    <a href="about">About Us</a>
		    
		    
	   </div>
	
	
	<div class="box">
		<h3>Quick links</h3>
		<a href="#">home</a>
		<a href="#">course</a>
		<a href="#">teacher</a>
		<a href="#">price</a>
		<a href="#">Contact</a>
	</div>
	
	
	<div class="box">
		<h3>Follow us</h3>
		<a href="https://www.facebook.com/">facebook</a>
		<a href="https://www.instagram.com/">instagram</a>
		<a href="https://twitter.com/i/flow/single_sign_on">twitter</a>
		
	</div>


	<div class="box">
		<h3>Contact</h3>
		<p> <i class="fas fa-phone"></i>+123-456-7890</p>
		<p><i class="fas fa-envelope"></i>BrainGainz@gmail.com</p>
		<p><i class="fas fa-map-marker-alt"></i>Pune,India-590001</p>
	</div>	
	
	</div>
</section>
	</div>
</body>
</html>