<!DOCTYPE html>
<html>
<head>
    <title>Semantic elements</title>
    <style>
        header{border:2px solid rgb(0, 0, 0);
            padding-top: 9px;
            height: 360px ;
            width:960px;
            text-align: center;
        }
    nav{border:2px solid  rgb(0, 0, 0) ;
            padding-top: 10px;
            height: 29px ;
            width:960px;
            text-align: center;
        margin-top:0.2px;
        }
        
        section{border:2px solid  rgb(0, 0, 0);
            padding-top: 25px;
            height: 50px ;
            width:960px;
            text-align: center;
            margin-top: 0px;
        }
        
         article{border:2px solid  rgb(0, 0, 0);
            padding-top: 25px;
            height: 50px ;
            width:960px;
             text-align: center;}
         
        aside{border:2px solid  rgb(0, 0, 0);
            padding-top: 10px;
            height: 93.5px ;
            width:960px;
            text-align: center;
            margin-top: -158px;
            margin-left: 180px;
            padding-top: 60px;
        }
        
        footer{border:2px solid  rgb(0, 0, 0);
            padding-top: 10px;
            height: 30px ;
            width:960px;
            text-align: center;
        }
        
        .one{
            color:blue;
            font-family: cursive;
            font-size: 15px;
        }
    </style>
    
    </head>
<body>
    <h1>Welcome</h1>
    <header class="one">
		
    <div class="d-grid gap-2">
		<button class="btn btn-primary" type="button" ><a href="/login">Login</a></button>		
		<button class="btn btn-primary" type="button"><a href="/register">Register</a></button>	
			
	</div>

	</header>
    <nav class="one">Navigation Section</nav>
    <section class="one">Section</section>
    <article class="one">Article</article>
    <aside class="one">Aside</aside>        
    <footer class="one">Footer</footer>
    
    
    </body>
</html>