<!doctype html>
<html lang="en">
  <head>
	 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style3.css">
    <title>Login</title>
  </head>
  
  <body >
	  
    <h1>SIGN IN</h1><br>
        <form action="/validate" method="post">
    
       <div class="mb-3">
             <label for="exampleInputEmail1" class="label">Email ID</label>
   			 <input type="email"  name="email" class="input" id="exampleInputEmail1" aria-describedby="emailHelp">
   			 <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  		</div>
  
  
  		<div class="mb-3">
    		<label for="exampleInputPassword1" class="label">Password</label>
   			 <input type="password" class="input" name="password" id="exampleInputPassword1">
  		</div>
 
    <button type="submit" class="button">Sign In</button>
   <h1></h1>

  </div>
  
</form>
    
     <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
   
  </body>
</html>

