<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="style45.css">
<title>MyLessons</title>
<link
</head>
<body>
	
<h1>My Lessons</h1>

<div class="custom-table">
	<table class="table table-success table-striped table-bordered w-50" border="1">
		<thead>
			<tr>
			<th scope="col">Lesson_Id</th>
		    <th scope="col">Lesson_Name</th>
		    <th scope="col">Lesson_Topics</th>
		    <th scope="col">Lesson_Video_Link</th>
		    <th scope="col">Course_Id</th>
			</tr>
			
	</thead>
	<tbody>
		
		<tr>
		<td th:text="${lesson.lessonId}"></td>
		<td th:text="${lesson.lessonName}"></td>
		<td th:text="${lesson.topics}"></td>
		<td th:text="${lesson.link}"></td>
		<td th:text="${lesson.course.courseId}"></td>
		</tr>
	
	</tbody>	
	</table>	
</div>



<div class="container">
	<h2>Leave a comment here</h2>
	<form action="/addComment" method="post">
	<textarea name="comment"></textarea>
	<input type="submit" value="Add Comment">
	</form>
</div>


<div clas="container">
	<h2>Comments:</h2>
	
</div>


</body>
</html>