<!DOCTYPE html>
<html>
<head>
    <title>Add details</title>
</head>
<body>
    <h1>Add Students Details</h1>
    <form action="/addstud" method="POST">
        <label for="studentid">Enter student Id:</label>
        <input type="text" id="kodId" name="kodId" required><br><br>
        
        <label for="studentname">Enter student name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="studentbatch">Enter student branch:</label>
        <input type="text" id="branch" name="branch" required><br><br>
        
        <input type="submit" value="Add Student">
    </form>
</body>
</html>
