<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<title>Button with Link</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }
        
    </style>
</head>
<body>

      <h1 style="color:black;">WELCOME TO STUDENT MANAGEMENT SYSTEM</h1>

    <!-- Button with link -->
    <a href="viewIn" class="button">GO TO VIEW STUDENT DETAILS</a>
	<br><br>
	
	 <a href="addIn" class="button">ADD STUDENT DETAILS</a>
	<br><br>
	
	 <a href="updateIn" class="button">UPDATE STUDENT DETAILS</a>
	<br><br>
	
	 <a href="removeIn" class="button">REMOVE STUDENT DETAILS</a>
	 
	<br><br>
	
	 <a href="showIn" class="button">SHOW STUDENT DETAILS</a>
	 

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>