<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Update Student Details</h1>

<form action="/updstud" method="POST">
	    <input type="hidden" name="_method" value="put">
        <label for="studentid">Enter student Id:</label>
        <input type="text" id="kodId" name="kodId" required><br><br>
        
        <label for="studentname">Enter student name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="studentbatch">Enter student branch:</label>
        <input type="text" id="branch" name="branch" required><br><br>
        
        <input type="submit" value="update Student">
    </form>
</body>
</html>